#version 460

#include "globals.glsl"
#include "intersectables.glsl"

layout(local_size_x = 32, local_size_y = 32) in;

layout(set = 0, binding = 2, rgba32f) uniform image2D visible_voxel_image[];

layout(push_constant) uniform PushConstants
{
    uint face_hash_map_offset;
    uint visible_voxel_image_offset;
}
in_push_constants;

#define VOXEL_HASH_MAP_OFFSET in_push_constants.visible_voxel_image_offset

#include "misc.glsl"
#include "voxel_faces.glsl"

void main()
{
    const ivec2 thisPixel = ivec2(gl_GlobalInvocationID.xy);

    if (all(lessThan(thisPixel, GlobalData.framebuffer_size)))
    {
        const vec4 rawPixelData =
            imageLoad(visible_voxel_image[in_push_constants.visible_voxel_image_offset], thisPixel);
        const vec3 worldStrikePosition = rawPixelData.xyz;
        const u32  inChunkInfo         = floatBitsToUint(rawPixelData.w);
    }
}