{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.rulers": [
			80,
			100,
			120
		],
		"cSpell.words": [
			"bugprone",
			"CATCHZ",
			"cmap",
			"cmrc",
			"collidable",
			"colr",
			"concurrentqueue",
			"ctad",
			"ctti",
			"cvisit",
			"DEPFILE",
			"endforeach",
			"endfunction",
			"fastnoise",
			"figsize",
			"Freetype",
			"fsanitize",
			"Gameplay",
			"gdwarf",
			"glfw",
			"glldb",
			"glsl",
			"glslc",
			"ifndef",
			"imgui",
			"Includer",
			"karnage",
			"Lacunarity",
			"legitprofiler",
			"lerpolated",
			"linalg",
			"lldb",
			"matricies",
			"meshgrid",
			"mfmt",
			"Moji",
			"moodycamel",
			"MSAA",
			"MSVC",
			"NOISETOOL",
			"NOLINTNEXTLINE",
			"Oversample",
			"plutosvg",
			"plutovg",
			"raytraced",
			"recordables",
			"remesh",
			"Renderable",
			"renderables",
			"Sfloat",
			"shaderc",
			"skybox",
			"spdlog",
			"STREQUAL",
			"TRYZ",
			"underaligned",
			"unifont",
			"unspellable",
			"uvec",
			"viridis",
			"vtables",
			"WCHAR",
			"Weverything",
			"Wwindow",
			"xlim",
			"ylim",
			"zlim"
		]
	}
}